APP_NAME=Tombola-Moov-Africa-GT
APP_ENV=local
APP_KEY=base64:ObuUrdkDZtNAwrTWnzgyhVcRqO+VtFq0RV+YwMeRL50=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gttomboladb
DB_USERNAME=rootdev
DB_PASSWORD=JudeP@rfait1283

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LDAP_HOSTS=192.168.5.228
LDAP_PORT=389
LDAP_DOMAIN=@gabontelecom.ga
LDAP_BASE_DN="OU=UTILISATEURS,DC=groupegt,DC=ga"
LDAP_USER_ATTRIBUTE=samaccountname
LDAP_USERNAME="gestockdsi"
LDAP_PASSWORD="Libertis123"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAW_FOLDER=/var/www/gttombola/public
TOMBOLAS_REGLEMENTS_DIR=uploads/tombolas/reglements
TOMBOLAS_PARTICIPATIONS_DIR=uploads/tombolas/participations
TOMBOLAS_PARTICIPATIONS_SUBFILES_DIR=uploads/tombolas/participations/subfiles
